:root {
    --bege: #F8F4E1;
    --mainText: #543310;
    --secundaryText: #74512D;
    --buuton: #AF8F6F;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header {
    background-color: var(--bege);
    color: var(--mainText);
    padding: 2px 0;
    position: fixed;
    width: 100%;
}

.header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-image{
    width: 82px;
    border-radius: 100%;
}

.header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.header nav a {
    font-weight: 500;
    color: var(--secundaryText);
    text-decoration: none;
    transition: color 0.5s;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
}

.header nav a:hover {
    color: var(--buuton);
}

/* Hero Section */
.hero {
    background-image: url('./assets/coffe-hero.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--mainText);
    text-align: center;
}

.cta-button {
    display: inline-block;
    background-color: var(--buuton);
    color: var(--mainText);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    background-color: var(--secundaryText);
}

/* Sections */
section {
    padding: 60px 0;
    text-align: center;
}

section h2 {
    color: var(--mainText);
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* About Section */
.about p {
    color: var(--secundaryText);
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.2em;
    text-align: left;
}

.about .container h3{
    color: var(--secundaryText);
}

/* Menu Section */
.menu .menu-items {
    background-color: var(--bege);
    color: var(--secundaryText);
    border-radius: 10px;
    padding: 52px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    cursor: pointer;
}

.menu-item {
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item h3 {
    margin: 10px 0;
}

.menu-item p {
    color: var(--secundaryText);
}

.menu-item:hover {
    transform: scale(1.05);
}

/* Specials Section */
.specials p {
    color: var(--secundaryText);
    font-size: 1.2em;
}

/* Testimonials Section */
.testimonial-item {
    background-color: var(--bege);
    color: var(--secundaryText);
    padding: 32px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    font-style: italic;
}

.testimonial-item cite {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

/* Gallery Section */
.gallery .gallery-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .gallery img {
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
    border-radius: 10px;
    object-fit: cover;
  }

/* Location Section */

.location{
    background-color: var(--bege);
}

.location p {
    color: var(--secundaryText);
    font-size: 1.2em;
}

/* Contact Section */
.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--secundaryText);
    border-radius: 5px;
}

.contact button {
    display: inline-block;
    background-color: var(--buuton);
    color: var(--mainText);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.contact button:hover {
    background-color: var(--secundaryText);
}

/* Footer */
.footer {
    background-color: var(--bege);
    color: var(--mainText);
    padding: 20px 0;
    text-align: center;
}

.footer .social-links a {
    color: var(--mainText);
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer .social-links a:hover {
    color: var(--buuton);
}

/* Responsiveness */
@media (max-width: 768px) {

    .menu-item,
    .gallery img {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {

    .menu-item,
    .gallery img {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .header nav ul {
        flex-direction: column;
        gap: 10px;
    }
}